# web-server

./: .gitignore  pom.xml
src/main/java/com/dzytsiuk/webserver/: ShutDown.java  Starter.java
src/main/java/com/dzytsiuk/webserver/app/: ApplicationBuilder.java
src/main/java/com/dzytsiuk/webserver/app/entity/: WebAppFilter.java  WebAppFilterChain.java  WebAppServlet.java
src/main/java/com/dzytsiuk/webserver/app/parser/: WebAppServletHandler.java  WebXmlParser.java
src/main/java/com/dzytsiuk/webserver/app/scanner/: WarManager.java  WebAppScanner.java
src/main/java/com/dzytsiuk/webserver/config/: ServerConfiguration.java
src/main/java/com/dzytsiuk/webserver/context/: AppServletContext.java  Application.java  ApplicationContainer.java  SessionManager.java
src/main/java/com/dzytsiuk/webserver/context/executor/: DaemonThreadFactory.java
src/main/java/com/dzytsiuk/webserver/context/threadfactory/: DaemonThreadFactory.java
src/main/java/com/dzytsiuk/webserver/exception/: AppInstantiationException.java  HttpException.java  NoWebXmlFoundException.java
src/main/java/com/dzytsiuk/webserver/http/: HttpConnector.java  HttpConnectorRemote.java  HttpRequest.java  HttpResponse.java  Session.java
src/main/java/com/dzytsiuk/webserver/http/connector/: HttpConnector.java
src/main/java/com/dzytsiuk/webserver/http/connector/remote/: HttpConnectorRemote.java
src/main/java/com/dzytsiuk/webserver/http/entity/: HttpHeader.java  HttpHeaderName.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpVersion.java  Session.java  StandardHttpStatus.java
src/main/java/com/dzytsiuk/webserver/http/io/: HttpInputStream.java  RequestStream.java  ResponseStream.java
src/main/java/com/dzytsiuk/webserver/http/processor/: HttpProcessor.java  HttpRequestParser.java  HttpResponseHandler.java  HttpResponseWriter.java
src/main/java/com/dzytsiuk/webserver/util/: AppUtil.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/com/dzytsiuk/webserver/app/: ApplicationBuilderTest.groovy
src/test/groovy/com/dzytsiuk/webserver/app/parser/: WebXmlParserTest.groovy
src/test/groovy/com/dzytsiuk/webserver/app/scanner/: WarManagerTest.groovy
src/test/groovy/com/dzytsiuk/webserver/context/: AppServletContextTest.groovy
src/test/groovy/com/dzytsiuk/webserver/http/: HttpRequestTest.groovy
src/test/groovy/com/dzytsiuk/webserver/http/io/: HttpInputStreamTest.groovy
src/test/groovy/com/dzytsiuk/webserver/http/processor/: HttpRequestParserTest.groovy  HttpResponseWriterTest.groovy
src/test/resources/: web.xml
src/test/resources/testclasses/: TestServlet.cl
webapps/: web-server-test-1.0-SNAPSHOT.war  web-server-test-2.0-SNAPSHOT.war  web-server-test-v3.war
